---
ID: "cbe5d06c-f3b8-433d-b064-4bde139b321c"
Parent: "97693bb5-5ecd-490a-bedf-d839dcee65e4"
Template: "97693bb5-5ecd-490a-bedf-d839dcee65e4"
Path: /sitecore/templates/Foundation/NimbleSearch/Settings/Lookup Folder/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Apps/32x32/workbox.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {97693BB5-5ECD-490A-BEDF-D839DCEE65E4}
    {68BB9E56-E94C-46EE-932B-2C88F8E4798F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171109T212317Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
