---
ID: "46363507-b645-4df6-a1f3-8924d0b080bb"
Parent: "45b55ae2-1550-4b27-a888-b63a993aa75b"
Template: "45b55ae2-1550-4b27-a888-b63a993aa75b"
Path: /sitecore/templates/Foundation/NimbleSearch/Settings/Sort Option/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0cec3e59-e324-4e97-b58c-486055e9e52a"
      Hint: IsDescending
      Type: Checkbox
      Value: 0
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171109T212643Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cb242792-b3ed-4eac-a953-cc5f78086882"
      Hint: FieldName
      Value: $name
